# Server Configuration (Laptop IP)
# Change this to your server's IP address
WS_SERVER=ws://192.168.x.xxx:8765

# Raspberry Pi Settings
HTTP_PORT=5001
CAPTURE_COOLDOWN=5

# Printer
PRINTER_DEVICE=/dev/usb/lp0

# Camera
CAMERA_INDEX=0
